# InterviewManagementSystem

./: README.md
src/server/IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json
src/server/IMS.API/ConfigurationOptions/: MappingProfile.cs
src/server/IMS.API/ConfigurationOptions/Resolvers/: GetUserRolesResolver.cs  UserRolesResolver.cs
src/server/IMS.API/Controllers/: AuthController.cs  BenefitController.cs  CandidateController.cs  ContactTypeController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  GetUserController.cs  InterviewController.cs  JobController.cs  LevelController.cs  OfferController.cs  PositionController.cs  SkillController.cs  UserController.cs
src/server/IMS.API/Middlewares/: ExceptionHandlingMiddleware.cs  ServiceExtensions.cs
src/server/IMS.API/wwwroot/Data/: role.json  user.json
src/server/IMS.Business/: IMS.Business.csproj
src/server/IMS.Business/EmailTemplates/: AccountCreatedEmail.cshtml  InterviewScheduleEmail.cshtml  JobOfferEmail.cshtml  OfferApprovalReminder.cshtml  ResetPasswordEmail.cshtml
src/server/IMS.Business/Handlers/: BaseCreateCommand.cs  BaseCreateUpdateCommand.cs  BaseDeleteByIdCommand.cs  BaseGetAllQuery.cs  BaseGetByIdQuery.cs  BaseHandler.cs  BaseSearchQuery.cs  BaseUpdateCommand.cs
src/server/IMS.Business/Handlers/Auth/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginRequestCommand.cs  LoginRequestCommandHandler.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs  RegisterRequestCommand.cs  RegisterRequestCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/server/IMS.Business/Handlers/Benefit/: BenefitGetAllQuery.cs  BenefitGetAllQueryHandler.cs
src/server/IMS.Business/Handlers/Candidate/: CandidateBanByIdCommand.cs  CandidateBanByIdCommandHandler.cs  CandidateCreateCommand.cs  CandidateCreateCommandHandler.cs  CandidateCreateUpdateCommand.cs  CandidateCreateUpdateCommandHandler.cs  CandidateDeleteByIdCommand.cs  CandidateDeleteByIdCommandHandler.cs  CandidateGetAllQuery.cs  CandidateGetAllQueryHandler.cs  CandidateGetByIdQuery.cs  CandidateGetByIdQueryHandler.cs  CandidateSearchQuery.cs  CandidateSearchQueryHandler.cs  CandidateUpdateCommand.cs  CandidateUpdateCommandHandler.cs  CategorySearchQuery.cs  CategorySearchQueryHandler.cs
src/server/IMS.Business/Handlers/ContactType/: ContactTypeGetAllQuery.cs  ContactTypeGetAllQueryHandler.cs
src/server/IMS.Business/Handlers/Dashboard/: DashboardGetAllQuery.cs  DashboardGetAllQueryHandler.cs
src/server/IMS.Business/Handlers/Department/: DepartmentGetAllQuery.cs  DepartmentGetAllQueryHandler.cs
src/server/IMS.Business/Handlers/Interview/: InterviewCancelCommand.cs  InterviewCreateCommand.cs  InterviewCreateCommandHandler.cs  InterviewDeleteByIdCommand.cs  InterviewDeleteByIdCommandHandler.cs  InterviewGetAllQuery.cs  InterviewGetAllQueryHandler.cs  InterviewGetByIdQuery.cs  InterviewGetByIdQueryHandler.cs  InterviewResultCommand.cs  InterviewSearchQuery.cs  InterviewSearchQueryHandler.cs  InterviewSendReminderCommand.cs  InterviewSendReminderCommandHandler.cs  InterviewSubmitResultCommand.cs  InterviewSubmitResultCommandHandler.cs  InterviewUpdateCommand.cs  InterviewUpdateCommandHandler.cs  InterviewUpdateStatusCommand.cs  InterviewUpdateStatusCommandHandler.cs
src/server/IMS.Business/Handlers/Job/: JobCreateCommand.cs  JobCreateCommandHandler.cs  JobDeleteByIdCommand.cs  JobDeleteByIdCommandHandler.cs  JobGetAllQuery.cs  JobGetAllQueryHandler.cs  JobGetByIdQuery.cs  JobGetByIdQueryHandler.cs  JobImportExcelCommand.cs  JobImportExcelCommandHandler.cs  JobSearchQuery.cs  JobSearchQueryHandler.cs  JobUpdateCommand.cs  JobUpdateCommandHandler.cs
src/server/IMS.Business/Handlers/Level/: LevelGetAllQuery.cs  LevelGetAllQueryHandler.cs
src/server/IMS.Business/Handlers/Offer/: OfferCreateCommand.cs  OfferDeleteByIdCommand.cs  (+13 more)
src/server/IMS.Business/Services/: AzureStorageService.cs  EmailService.cs  IEmailService.cs  IExportExcelFileService.cs  IInterviewReminderJobService.cs  IOfferReminderService.cs  IPasswordService.cs  ITokenService.cs  OfferExportService.cs  OfferReminderService.cs  PasswordService.cs  TokenService.cs
src/server/IMS.Business/ViewModels/: BaseInfoViewModel.cs  BaseResponse.cs  BaseViewModel.cs  MasterBaseViewModel.cs
src/server/IMS.Data/: IMS.Data.csproj  IMSDbContext.cs
src/server/IMS.Data/Migrations/: 20250311140935_CreateIdentityModels.Designer.cs  20250311140935_CreateIdentityModels.cs  20250313142741_AdjustUserModel.Designer.cs  20250313142741_AdjustUserModel.cs  20250315034730_UpdateBaseEntity.Designer.cs  20250315034730_UpdateBaseEntity.cs  20250319130142_AddModels.Designer.cs  20250319130142_AddModels.cs  20250319150328_AddModel.Designer.cs  20250319150328_AddModel.cs  20250319191334_AddModel.Designer.cs  20250319191334_AddModel.cs  20250320203439_SeedData.Designer.cs  20250320203439_SeedData.cs  20250321020655_SeedData.Designer.cs  20250321020655_SeedData.cs  20250325020336_AddModelAndSeedData.Designer.cs  20250325020336_AddModelAndSeedData.cs  20250326030501_AddModel.Designer.cs  20250326030501_AddModel.cs  20250326110907_UpdateUserNote.Designer.cs  20250326110907_UpdateUserNote.cs  20250327022220_UpdateUserNote.Designer.cs  20250327022220_UpdateUserNote.cs  20250327102645_UpdateInterviewModel.Designer.cs  20250327102645_UpdateInterviewModel.cs  IMSDbContextModelSnapshot.cs
src/server/IMS.Data/Repositories/: BenefitRepository.cs  ContactTypeRepository.cs  DepartmentRepository.cs  GenericRepository.cs  IBenefitRepository.cs  IContactTypeRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  ILevelRepository.cs  IPositionRepository.cs  IRepository.cs  ISkillRepository.cs  IUserIdentity.cs  LevelRepository.cs  PositionRepository.cs  Repository.cs  RepositoryBase.cs  SkillRepository.cs  UserIdentity.cs
src/server/IMS.Data/SeedData/: DbInitializer.cs
src/server/IMS.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/server/IMS.NUnitTesting/: CandidateHandlerTests.cs  IMS.NUnitTesting.csproj  UserControllerTests.cs
(+302 files in other folders)
